DATASOURCE_JNDI=java:/SmartPackageDS
DATASOURCE_NAME=SmartPackageDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=smartPackage

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
